spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

# Username and password
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
logging.level.web = debug